
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weightcare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
    margin:0;
    padding: 0;
    }

    body{
        font-family:DM Sans;
        background-color: #f6f6f6;
        overflow-y: scroll; 
        overflow-x: hidden;
    }
    .nav p{
    width: 100%;
    height: 50px;
    background-color: #FFDE33;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    word-spacing: 30px;
    padding-left: 20px;
    }
    .firstheadingext{
       
        padding-top: 40px;
        padding-left: 40px;
        font-size: 40px;
    }
    .h3text{
        /* border: 5px solid yellow; */
        text-transform: uppercase;
        padding-top: 30px;
        padding-left: 40px;
    }

    .includedsec{
        /* border: 5px solid green; */
        background-color: white;
        width: 600px;
        height: 28vh;
        margin-top: 10px;
    }
    .includeheading{
        padding-left: 55px;
    }
    .includeheading h4{
        padding-left: 5px;
        text-transform: uppercase;
    }
    .imagessection{
        height: 400px;
        /* border: 5px solid black; */
        padding-left: 40px;
    }
    .imagessection img{
        width: 400px;
        height: 400px;
    }
    .forimagesflx{
        display: flex;
    }
    .captionofimgblue{
        /* border: 5px solid orangered; */
        /* width: 500px */
        display: flex;
        justify-content: center;
        background-color: #4265e7;
        height: 35px;
        align-items: center;
       
    }
    .captionofimgyellow{
        display: flex;
        justify-content: center;
        background-color: #FFDE33;
        height: 35px;
        align-items: center;
    }
    .fa-star {
    color: yellow; 
    font-size: 24px; 
}
.thisisforimageandicon{
    display: flex;
    justify-content: space-between;
}
.logoimage{
   
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.secondlastsection{
    border: 1px solid black;
    border-radius: 5px;
    /* border: 5px solid red; */
    justify-content: space-around;
    /* padding-left: 40px; */
    margin-left: 40px;
    margin-right: 50px;
}
.footer{
    background-color: #FFDE33;
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
}

.iconand2024{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
}
.iconand2024 h4{
    text-transform: uppercase;

}
.iconand2024 p{
    text-transform: uppercase;
}

.logo img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
}
.logo{ 
    width: 300px;
    display: flex;
    /* border: 3px solid red; */
    margin-right: 10px;
    
}
.logoimage{
    margin-left: 20px;
    font-size: 16px;
}
.logoimage p{
    font-size: 16px;
    border: 4px solid red;
}
.hmmpara{
    margin-left: 5px;
    /* background-color: red; */
}
    </style>
</head>

<body>
    <div class="nav">
        <p>join 44k+ members reaching their weight loss goals join 44k+ members reaching their weight loss </p>
    </div>
    <section>

        <div>
            <img src="" alt="">
        </div>
        <div class="firstheadingext">
            <h1>Real weight loss .</h1>
            
            <h1>Backed by sciences</h1>

        </div>
        <div class="h3text">
            <h3>transform your health with our</h3>
            <h3>doctor-prescribed glp-1 program</h3>
        </div>
    </section> 
    <br>
    <section class="includedsec">
        <div class="includeheading">
            <h4>here's what's included:</h4>
            <br>
            <h5><span>icon</span> same day tele health visit with a board-certified physician</h5>
            <br>
            <h5><span>icon</span> Doctor-approved prescription weight loss medication</h5>
            <br>
            <h5><span>icon</span> first, free medaction divelery</h5> <br>
            <h5><span>icon</span> unlimited access to nutritionists and health coaches</h5>
        </div>
    </section>
    <br>
    <section class="imagessection">
        <div class="forimagesflx">
            <div class="firstimage">

                <img src="https://images.unsplash.com/photo-1467632499275-7a693a761056?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGd5bSUyMGdpcmwlMjBiZWZvcmUlMjBhZnRlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <p class="captionofimgblue"> <span > hannah h. lost 35 lbs</span></p>
            </div>
            <div class="secondimage">
                <img src="https://images.unsplash.com/photo-1718687204959-e5a535c87072?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <p class="captionofimgyellow"> <span > lesley t.lost 125+ lbs</span></p>
            </div>
        </div>
       
    </section>
    <br>
    <br>
    <br>
    <section class="secondlastsection">

        <div class="thisisforimageandicon">
            <div class="logo">
                <div>
                <img src="https://images.unsplash.com/photo-1718768468508-74c781473a7d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="">
            </div>
                <p class="logoimage"> Lesile<span class="hmmpara">T.</span></p>
            </div>
            <div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
               
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div>
            <div class="iconand2024">
                <h4>semaglutide plan</h4>
                <p>2024</p>
            </div>
            <hr>
        </div>
        <div class="iconand2024">
            <p>lost 120 lbs and feeling great</p>
        </div>

    </section>
    <br>
    <section>

        <div class="footer">
            <p>take our quiz - - ></p>
        </div>
    </section>
</body>

</html>